{
	"folders": [
		{
			"path": "../../../../../modulo-1/desafios/d009"
		},
		{
			"path": "../../../../../modulo-1/exercicios/ex012"
		},
		{
			"path": "../../../../../modulo-1/exercicios/ex011"
		},
		{
			"path": "../../../../../modulo-1/exercicios/ex010"
		},
		{
			"path": "../../../../../modulo-1/exercicios/ex013"
		},
		{
			"path": "../../../../../modulo-1/exercicios/ex014"
		},
		{
			"path": "../../../../../modulo-1/exercicios/ex015"
		},
		{
			"path": "../../../../../modulo-1/exercicios/ex001"
		},
		{
			"path": "../../../../../modulo-1/exercicios/ex002"
		},
		{
			"path": "../../../../ex016"
		},
		{
			"path": "../../../../ex017"
		},
		{
			"path": "../../../../ex018"
		},
		{
			"path": "../../../../ex019"
		},
		{
			"path": "../../../../ex020"
		},
		{
			"path": "../../../../ex021"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}